jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#远程数据库的链接地址
#jdbc.url=jdbc:mysql://liushuo.com.cn:3306/ooxx
jdbc.url=jdbc:mysql://liushuo.com.cn:3306/ooxx
jdbc.username=root
#jdbc.password=root
#远程数据库的连接密码
jdbc.password=aliv:k3jf'a